# myreact

./: pom.xml
src/main/java/com/xjtutjc/config/: CorsConfig.java  ModelConfig.java  PromptConfig.java  VectorConfig.java
src/main/java/com/xjtutjc/context/: ChatContext.java  ToolCallContext.java
src/main/java/com/xjtutjc/contoller/: ChatController.java  SOPSubmitController.java
src/main/java/com/xjtutjc/dto/request/: ChatRequsetDTO.java  SopSearchRequestDTO.java  SopSubmitRequestDTO.java
src/main/java/com/xjtutjc/dto/response/: ApiResponse.java  ChatResponseDTO.java  FileUploadResponse.java  SearchResponse.java  SopSearchResponseDTO.java  SopSubmitResponseDTO.java  SseMessage.java
src/main/java/com/xjtutjc/model/: AliChatModel.java  AliQwenEmbeddingModel.java  ChatModel.java  EmbeddingModel.java
src/main/java/com/xjtutjc/myreact/: MyreactApplication.java
src/main/java/com/xjtutjc/service/: ChatService.java  ChunkService.java  ContextService.java  FileIndexService.java  QueryService.java  ToolCallService.java
src/main/java/com/xjtutjc/service/entity/: DocChunk.java
src/main/java/com/xjtutjc/tool/: WeatherTool.java
src/main/java/com/xjtutjc/tools/: AbstractLocalTool.java  CurrentTimeTool.java  LocalTool.java  LocalToolFactory.java  McpToolService.java  QueryInternalDocsTool.java  WeatherTool.java
src/main/resources/: application.properties  application.yaml  model.properties  vector.properties
src/main/resources/static/: chat.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/xjtutjc/myreact/: MyreactApplicationTests.java
upload/: 巡检.MD
